# jpa-example

./: build.gradle
src/main/java/com/jinnara/customer/: CustomerApplication.java
src/main/java/com/jinnara/customer/anno/: Person.java  PersonInfo.java  Trash.java
src/main/java/com/jinnara/customer/common/: ColumnEquals.java  Loggable.java  LoggingAspect.java
src/main/java/com/jinnara/customer/config/: QueryDslConfig.java
src/main/java/com/jinnara/customer/domain/: IllegalUsernameException.java  MemberService.java
src/main/java/com/jinnara/customer/domain/dto/: ReqMember.java  TempMember.java
src/main/java/com/jinnara/customer/domain/model/: ComCode.java  ComCodePk.java  Member.java  SmallMember.java  Team.java
src/main/java/com/jinnara/customer/infra/repository/: MemberRepository.java  SmallMemberRepository.java  SpecMemberRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/com/jinnara/customer/: CustomerApplicationTests.java
src/test/java/com/jinnara/customer/anno/: PersonInfoTests.java
src/test/java/com/jinnara/customer/domain/: MemberServiceTests.java
src/test/java/com/jinnara/customer/infra/repository/: AutoSpecRepositoryTests.java  MemberRepositoryTests.java  OuterJoinTests.java  QueryDslTests.java  SmallMemberRepositoryTests.java
src/test/resources/: insertMember.sql
